.my-orders .products .order {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    background-color: #f2f2f4; 
    position: relative;
    margin: 20px 0 40px 0;
}

.my-orders .products .order .item .quantity .inc,
.my-orders .products .order .item .quantity .dec {
    display: none;
}

.my-orders .products .order .item {
    background-color: #fff;
    width: 173px;
    height: 147px;
    border-color: #ec7597;
}

.my-orders .products .order .item .preview {
    background-size: 55%;
    top: -40px;
}

.my-orders .products .order .item .title {
    border-radius: 5px;
}

.my-orders .products .order .date {
    position: absolute;
    left: 0;
    top: -30px;
    background-color: #f2f2f4; 
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px 5px 0 0;
}