.loader,
.loader:after {
  border-radius: 50%;
  width: 55px;
  height: 55px;
}

.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  overflow: hidden;
  border-top: 8px solid rgba(207, 207, 207, 0.2);
  border-right: 8px solid rgba(207, 207, 207, 0.2);
  border-bottom: 8px solid rgba(207, 207, 207, 0.2);
  border-left: 8px solid #cfcfcf;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}