nav {
	height: 38px;
	background-color: #f8d9e8;
	max-width: 1200px;
    margin: 0 auto;	
	padding: 0;
	display: block;
	box-sizing: border-box;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	float: left;
}

nav ul li {
	float: left;
}

nav ul li a {
	display: inline-block;
	padding: 10px;
	color: #47487e;
	font-size: 80%;
}

nav ul li a:hover,
nav ul li a:active {
	color: #8081be;
}

nav ul li a.active {
	color: #f25783;
}

nav ul + ul {
	float: right;
}

nav ul li a span {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #f25783;
	position: relative;
	top: -5px;
}

.mobile-menu {	
	text-align: right;
	position: absolute;
	right: 20px;
	z-index: 2;
}

.mobile-menu ul {
	float: none;
	margin-top: -5px;
	display: none;
	background-color: #f8d9e8;
	position: relative;
	right: 0;
}

.mobile-menu:hover ul {
	display: block;
}

.mobile-menu ul li {
	display: block;
	float: none;
	text-align: left;
	border-top: 1px solid #fff;
	position: relative;
}

.mobile-menu ul li a {
	padding: 8px 20px;
	display: block;
}

.mobile-menu > span.menu {
	display: inline-block;
	width: 38px;
	height: 38px;
	background: url(../../images/menu.svg) center no-repeat;
	cursor: pointer;
}

nav .user-email {
	font-size: 80%;
	position: absolute;
	display: inline-block;
	padding: 5px;
	top: -30px;
	right: 60px;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.8);
}

nav .user-email:after {
	content: "";
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-top: 6px solid #fff;
	position: absolute;
	left: 47%;
	bottom: -12px;
}

nav .user-email.mobile {
	display: none;
}

@media all and (max-width: 405px) {
	.mobile-menu {
		display: block;
	}

	nav > ul {
		display: none;
	}

	nav .user-email {
		position: absolute;
		left: 0;
		top: 4px;
		text-align: left;
		background-color: transparent;
	}

	nav .user-email.mobile {
		display: inline-block;
	}

	nav .user-email:after {
		display: none;
	}
}

@media all and (min-width: 406px) {
	.mobile-menu {
		display: none;
	}
}

@media all and (max-width: 1055px) {
	nav {
		position: relative;
		margin-top: -20px;
	}
}


@media all and (min-width: 1056px) {
	nav {
		position: static;
		margin-top: 0;
		
	}

	nav .user-email {
		font-size: 80%;
		position: relative;
		display: inline-block;
		padding: 5px;
		top: -35px;
		right: -85px;
		border-radius: 5px;
		background-color: rgba(255, 255, 255, 0.8);
	}
	
	nav .user-email:after {
		content: "";
		width: 0;
		height: 0;
		border: 6px solid transparent;
		border-top: 6px solid #fff;
		position: absolute;
		left: 47%;
		bottom: -12px;
	}
	
	nav .user-email.mobile {
		display: none;
	}
}