.products {
	display: flex;
	margin-top: 50px;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.products .item {
	height: 217px;
	border: 3px solid #f8d9e8;	
	position: relative;
	margin: 30px 20px;
	transition: border-color 0.3s ease 0s;
	-webkit-transition: border-color 0.3s ease 0s;
}

.products .item.marked {
	border-color: #ec7597;
}

.products .item span {
	display: inline-block;
}

.products .item .price {
	background: url(../../images/price.png) right bottom no-repeat;
	width: 70px;
	height: 65px;
	position: absolute;
	right: 1px;
	bottom: 1px;
	margin-bottom: -4px;
	margin-right: -4px;
	padding-top: 25px;
	padding-left: 5px;
	color: #94449a;
}

.products .item .price span {
	display: block;
	font-size: 75%;
	margin-top: -5px;
	text-align: right;
	padding-right: 10px;
}

.products .item .title {
	background-color: #fff;
	padding: 0 10px;
	display: inline-block;
	text-align: center;
	position: relative;
	top: -15px;
}

.products .item .quantity {
	display: block;
	position: absolute;
	width: 70px;
	bottom: 48px;
	left: 2px;
}

.products .item .quantity input{
	border: 0;
	width: 46px;
	height: 46px;
	background-color: #f6f6f6;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	box-shadow: none;
}

.products .item .quantity .inc,
.products .item .quantity .dec {
	width: 22px;
	height: 22px;
	background-color: #f6f6f6;
	line-height: 22px;
	cursor: pointer;
}

.products .item .quantity .inc {
	position: absolute;
	left: 48px;
	top: 0;
}

.products .item .quantity .dec {
	position: absolute;
	left: 48px;
	top: 25px;
}

.products .item .quantity .inc:hover,
.products .item .quantity .dec:hover,
.products .item .quantity .inc:active,
.products .item .quantity .dec:active {
	background-color: #dedede;
}

.products .item .preview {
	width: 100%;
	height: 167px;
	position: relative;
	top: -5px;
}

.products .item .note {
	display: none;
	position: absolute;
	left: 0;
	bottom: 55px;
	background-color: #fff;
	font-size: 85%;
	padding:5px;
	border-radius: 2px;
	border: 1px solid #df2929;
}
.products .item .note:after {
	display: inline-block;
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-top: 5px solid red;
	left: 20px;
	bottom: -11px;
}

.products .item .note.error{
	display: inline-block;
}


.products .item[data-number="0"] .preview {
	background: url(../../images/cakes/cake1.png) center no-repeat;	
}

.products .item[data-number="1"] .preview {
	background: url(../../images/cakes/cake2.png) center no-repeat;	
}

.products .item[data-number="2"] .preview {
	background: url(../../images/cakes/cake3.png) center no-repeat;	
}

.products .item[data-number="3"] .preview {
	background: url(../../images/cakes/cake4.png) center no-repeat;	
}

.products .item[data-number="4"] .preview {
	background: url(../../images/cakes/cake5.png) center no-repeat;	
}

.products .item[data-number="5"] .preview {
	background: url(../../images/cakes/cake6.png) center no-repeat;	
}

.products .item[data-number="6"] .preview {
	background: url(../../images/cakes/cake7.png) center no-repeat;	
}

.products .item[data-number="7"] .preview {
	background: url(../../images/cakes/cake8.png) center no-repeat;	
}

.products .item[data-number="8"] .preview {
	background: url(../../images/cakes/cake9.png) center no-repeat;	
}

.products .item[data-number="9"] .preview {
	background: url(../../images/cakes/cake10.png) center no-repeat;	
}

.products .item[data-number="10"] .preview {
	background: url(../../images/cakes/cake11.png) center no-repeat;	
}

.products .item[data-number="11"] .preview {
	background: url(../../images/cakes/cake12.png) center no-repeat;	
}

.products .item[data-number="12"] .preview {
	background: url(../../images/cakes/cake13.png) center no-repeat;	
}

.products .item[data-number="13"] .preview {
	background: url(../../images/cakes/cake14.png) center no-repeat;	
}

.products .item[data-number="14"] .preview {
	background: url(../../images/cakes/cake15.png) center no-repeat;	
}

.products .item[data-number="15"] .preview {
	background: url(../../images/cakes/cake16.png) center no-repeat;	
}

.total-price {
	background-color: #e5e6ff;
	height: 30px;
	position: absolute;
	bottom: -33px;
	left: -3px;
	width: 60%;
	border: 3px solid #e5e6ff;
	text-align: left;
	padding: 0 10px;
	border-radius: 0 0 5px 5px;
	display: none;
}

.total-price.show {
	display: inline-block;
}

.total-price .delete {
	width: 18px;
	height: 20px;
	background: url(../../images/trash.svg) center no-repeat;
	float: right;
	cursor: pointer;
}

.absolute-total {
	background-color:#e5e6ff;
	padding: 10px;
	margin: 40px 0;
	position: relative;
}

@media all and (max-width: 890px) {
	.products .item {
		width: 216px;
	}
}

@media all and (max-width: 1055px) {
	.products {
		margin-top: 100px;
	}
}

@media all and (min-width: 891px) {
	.products .item {
		width: 256px;
	}
}

@media all and (min-width: 1056px) {
	.products {
		margin-top: 50px;
	}
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  -moz-appearance: textfield;
  margin: 0; 
}